$v-padding: 1.2em
$h-padding: 0em
.horizontal-scroll-container
  white-space: nowrap
  overflow: hidden
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  overscroll-behavior: contain // TODO: fix scroll behavior
  height: calc(100% - 2 * $v-padding)
  width: calc(100% - 2 * $h-padding)
  padding: $v-padding $h-padding
  > *
    display: inline-block
    height: 100%
    overscroll-behavior: contain

.horizontal-scroll-container::-webkit-scrollbar
  display: none