.task-list
  width: 420px
  height: 100%
  margin: 0
  padding: 0
  background-color: #333333
  list-style-type: none
  overflow: hidden
  overflow-y: scroll
  color-scheme: dark

  .task-list-element, .task-list-message
    padding: 0.2em 0 0.2em 0.2em
    color: #EAEAEA

  .task-list-message
    // TODO: style task list message